
:root {
  --nav-height: 5rem;    

  --spacing: 0.25rem;
  --radius: 1.25rem;
  --radius-sm: 0.75rem;
  --radius-xsm: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --transition: all 0.3s linear;
  --link: #ff9776;
  --link-hover: #ff9776;

  /* breakpoint */
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1440px;
  --breakpoint-3xl: 1600px;
  --breakpoint-full: 1920px;

  /* modals */
  
  --modal-background: rgba(0, 0, 0, 0.5);
  --modal-background-alt: rgba(255, 255, 255, 0.5);
  --modal-color: #ff9776;
  --modal-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  --modal-radius: 0.25rem;
  --modal-width: 30rem;
  --modal-max-width: 90vw;
  --modal-transition: all 0.3s linear;
  --modal-padding: 1rem;
  --modal-border: 1px solid #ff9776;
  --modal-border-alt: 1px solid #ff9776;
  --modal-border-radius: 0.25rem;
  --modal-border-radius-alt: 0.25rem;
  --modal-border-width: 1px;
  --modal-border-width-alt: 1px;
  --modal-border-color: #ff9776;

  /* sizes */

  --logosizew: 200px;
  --logosizeh: 60px;
  --socialsizew: 30px;
  --socialsizeh: 30px;

  /* mobile spacing */
  --bodypadding:2rem;
  --sectionpadding:5.4vw;
}

@media only screen and (min-width: 1280px) {
  :root {
    /* spacing */
    --bodypadding:2rem;
    --sectionpadding:4rem;
  }
}


:root {
  --grid-width: var(--gbl-size-grid-width);
  --grid-height: var(--gbl-size-grid-height);
  --grid-padding: var(--gbl-size-grid-padding-mobile);
  --grid-column-count: var(--gbl-layout-grid-columns-small);
  --grid-gutter: var(--gbl-size-grid-gutter-mobile)
}

@media only screen and (min-width: 1280px) {
  :root {
      --grid-padding:var(--gbl-size-grid-padding-desktop);
      --grid-column-count: var(--gbl-layout-grid-columns-large);
      --grid-gutter: var(--gbl-size-grid-gutter-desktop)
  }
}


/* Global variables */
:root {
  /* Transitions */
  --theme-transition: 0.2s ease-in-out;
}


html,
body {
  height: 100%;
  overflow-x: hidden;
}

html {
    background-color: var(--gray-900) /* #f1f5f9 */;
    font-family: sans-serif;
}
html.dark {
    background-color: #0d0950;
    color: #fff;
}

body {
  /* background-color: var(--gray-999); */
  color: var(--gray-100);
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --selection-color: rgba(var(--brand-green-rgb), 0.3);
}

::-moz-selection { /* Code for Firefox */
  color: white;
  background: var(--selection-color);
}

::selection {
  color: white;
  background: var(--selection-color);
}

img {
  max-width: 100%;
  height: auto;
}

section {
  /* padding: 2rem 0; */
}

/* Utilities */

.sr, .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.wrapper {
  width: 100%;
  max-width: 83rem;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.stack {
  display: flex;
  flex-direction: column;
}
  


.dark .nav-links a {
    color: #fff;
}
  
body {
    margin: 0 auto;
    width: 100%;
    /* max-width: 80ch; */
    /* padding: 1rem; */
    padding-top: var(--nav-height);
    line-height: 1.5;
}

.services .card {
    background: var(--gray-800);
    border-radius: var(--radius);
    box-shadow: var(--light-shadow);
    transition: var(--theme-transition);
    padding: 2rem;
}
@media (min-width: 50em) {
  .services .grid.small >* {
    flex-basis: 23%;
  }
}

.services .card h4 {
    margin-top: 0;
}

.card img,
p img {
    /* max-width: calc(100vw - 4rem); */
    max-width: calc(100vw - 2*var(--sectionpadding));
}
  
* {
    box-sizing: border-box;
}
  

/* STRUCTURE */

.main-content {
    /*  */
    min-height: calc(100vh - (var(--nav_hght) + var(--footer_hght)));
}

.main-content {
  
}



section {
    /* padding: 2rem; */
    /* padding: var(--sectionpadding) var(--bodypadding)  */
    padding: var(--sectionpadding);
}
section.hero {
    min-height: 60vh;
}

.gallery {
    grid-area: gallery;
}

/*  */



.noise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none
}

.noise:after {
  position: absolute;
  top: -10rem;
  left: -10rem;
  width: calc(100% + 20rem);
  height: calc(100% + 20rem);
  animation: noise 1s steps(2) infinite;
  background-image: url(../assets/noise.png);
  background-position: 50%;
  content: "";
  will-change: transform
}

@keyframes noise {
  0% { transform: translate3d(0,9rem,0) }
  10% { transform: translate3d(-1rem,-4rem,0) }
  20% { transform: translate3d(-8rem,2rem,0) }
  30% { transform: translate3d(9rem,-9rem,0)}
  40% { transform: translate3d(-2rem,7rem,0) }
  50% { transform: translate3d(-9rem,-4rem,0) }
  60% { transform: translate3d(2rem,6rem,0) }
  70% { transform: translate3d(7rem,-8rem,0) }
  80% { transform: translate3d(-9rem,1rem,0) }
  90% { transform: translate3d(6rem,-5rem,0) }
  to { transform: translate3d(-7rem,0,0) }
}

/* grabient */

.gradient {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

/* carousel */

.carousel_container {
  position: relative;
  left: calc(var(--grid-padding)* -1);
  width: calc(100% + var(--grid-padding)* 2);
  cursor: none;
}