---
// layout
import BaseLayout from '../layouts/BaseLayout.astro';

// components
import { Image } from "astro:assets";


const uniqueID = "test";
const pageTitle = "test";
const metaTitle = "meta title tbc";
const metaDescription = "meta description tbc";
// a boutique agency that thrives at the intersection of design, data, and technology. Together, we’re focused on transforming brands and culture — across the world.
const pageContent = "";

---

<BaseLayout
	uniqueID={uniqueID} 
	pageTitle={pageTitle} 
	metaTitle={metaTitle} 
	metaDescription={metaDescription}
>

	<section>

		<div class="image-gallery">

			<!--  -->
			<div class="image-card a">
			  <img
				src="https://placekittens.com/200/300"
				alt="ShowCaseGallery"
			  />
			</div>
			<div class="image-card b ">
			  <img
				src="https://placekittens.com/300/300"
				alt="ShowCaseGallery"
			  />
			</div>
			
			<div class="image-card c">
			  <img
				src="https://placekittens.com/400/300"
				alt="ShowCaseGallery"
			  />
			</div> 
			<div class="image-card d">
			  <img
				src="https://placekittens.com/500/300"
				alt="ShowCaseGallery"
			  />
			</div> 
			<div class="image-card e">
			  <img
				src="https://placekittens.com/300/500"
				alt="ShowCaseGallery"
			  />
			</div>
			
			<div class="image-card f">
			  <img
				src="https://placekittens.com/500/300"
				alt="ShowCaseGallery"
			  />
			</div>
			<div class="image-card g">
			  <img
				src="https://placekittens.com/500/400"
				alt="ShowCaseGallery"
			  />
			</div>
			<div class="image-card h">
			  <img
				src="https://placekittens.com/500/500"
				alt="ShowCaseGallery"
			  />
			</div>
			<div class="image-card i">
				<img
				  src="https://placekittens.com/200/200"
				  alt="ShowCaseGallery"
				/>
			  </div>
			<div class="image-card j">
			<img
				src="https://placekittens.com/350/350"
				alt="ShowCaseGallery"
			/>
			</div>

		  <!-- repeat -->
		  <div class="image-card k">
			<img
			  src="https://placekittens.com/200/300"
			  alt="ShowCaseGallery"
			/>
		  </div>
		  <div class="image-card l ">
			<img
			  src="https://placekittens.com/300/300"
			  alt="ShowCaseGallery"
			/>
		  </div>
		  
		  <div class="image-card m">
			<img
			  src="https://placekittens.com/400/300"
			  alt="ShowCaseGallery"
			/>
		  </div> 
		  <div class="image-card n">
			<img
			  src="https://placekittens.com/500/300"
			  alt="ShowCaseGallery"
			/>
		  </div> 
		  <div class="image-card o">
			<img
			  src="https://placekittens.com/300/500"
			  alt="ShowCaseGallery"
			/>
		  </div>
		  
		  <div class="image-card p">
			<img
			  src="https://placekittens.com/500/300"
			  alt="ShowCaseGallery"
			/>
		  </div>
		  <div class="image-card q">
			<img
			  src="https://placekittens.com/500/400"
			  alt="ShowCaseGallery"
			/>
		  </div>
		  <div class="image-card r">
			<img
			  src="https://placekittens.com/500/500"
			  alt="ShowCaseGallery"
			/>
		  </div>
		  <div class="image-card s">
			  <img
				src="https://placekittens.com/200/200"
				alt="ShowCaseGallery"
			  />
			</div>
			<div class="image-card t">
			  <img
				src="https://placekittens.com/350/350"
				alt="ShowCaseGallery"
			  />
			</div>
		</div>
		  
	</section>

</BaseLayout>

<style>
	
section {
  margin:0;
  width: 100%;
  display:flex;
  justify-content: center;
}
/* Parent container of .image-card */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  grid-auto-flow: dense;
  column-gap: 1rem;
  gap: 1rem 1rem;
  margin: 1rem;
  width: 95vw;
  background: rgba(145,145,145,0.125);
  grid-template-areas:
    "a b c c"
    "d e c c"
    "f f g h"
	"f f i j"
	"k l m m"
    "n o m m"
	"p p q r"
	"p p s t"
    ;
	
	counter-reset: grid;
}

.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }
.f { grid-area: f; }
.g { grid-area: g; }
.h { grid-area: h; }
.i { grid-area: i; }
.j { grid-area: j; }
.k { grid-area: k; }
.l { grid-area: l; }
.m { grid-area: m; }
.n { grid-area: n; }
.o { grid-area: o; }
.p { grid-area: p; }
.q { grid-area: q; }
.r { grid-area: r; }
.s { grid-area: s; }
.t { grid-area: t; }


.d, .e, .f,
.n, .o, .p {
	margin-top: calc(-20vh );
}

.image-card {
  position: relative;
  width: ((90vw / 2));
  overflow: hidden;
  object-fit: cover;
  object-position: center center;
  height: 20vh;
}
.image-card::before {
	position: absolute;
	top: 1rem;
	left: 1rem;
	counter-increment: grid;
	/* content: counter(grid); */
	content: counter(grid, lower-alpha);
	filter: invert(1);
}


.image-card:nth-of-type(3),
.image-card:nth-of-type(6),
.image-card:nth-of-type(13),
.image-card:nth-of-type(16){
	height: calc(60vh + 1rem );
}


.image-card img {
  min-width: 100%;
  min-height: 100%;
/*   width: (90vw/2 - 2rem); */
/*   aspect-ratio: 1 / 1; */
  object-fit: cover;
  object-position: center center;
}

@media screen and (max-width: 800px) {
  .image-gallery {
/*     columns: 3; */
	grid-template-areas: auto;
	/* grid-template-columns: 1fr;
	grid-template-rows: repeat(20, 1fr);
	gap: 1rem; */
	display: flex;
	flex-direction: column;
  }
  .image-card,
  .image-card:nth-of-type(3),
.image-card:nth-of-type(6),
.image-card:nth-of-type(13),
.image-card:nth-of-type(16){
	height: 30vh;
}

	.d, .e, .f,
	.n, .o, .p {
		margin-top: 0;
	}
}


</style>