---
// layout
import BaseLayout from '../layouts/BaseLayout.astro';

// components
import { Image } from "astro:assets";


const uniqueID = "test";
const pageTitle = "test";
const metaTitle = "meta title tbc";
const metaDescription = "meta description tbc";
// a boutique agency that thrives at the intersection of design, data, and technology. Together, we’re focused on transforming brands and culture — across the world.
const pageContent = "";

---

<BaseLayout
	uniqueID={uniqueID} 
	pageTitle={pageTitle} 
	metaTitle={metaTitle} 
	metaDescription={metaDescription}
>

	<section>

		<div class="image-gallery">

			<!--  -->
			<div class="image-card a">
				<Image src="https://placehold.co/200x300" alt="ShowCaseGallery" width="300" height="300"/>
			  <!-- <img
				src="https://placehold.co/200x300"
				alt="ShowCaseGallery"
			  /> -->
			</div>
			<div class="image-card b ">
			  <img
				src="https://placehold.co/300x300"
				alt="ShowCaseGallery"
			  />
			</div>
			
			<div class="image-card c">
			  <img
				src="https://placehold.co/400x300"
				alt="ShowCaseGallery"
			  />
			</div> 
			<div class="image-card d">
			  <img
				src="https://placehold.co/500x300"
				alt="ShowCaseGallery"
			  />
			</div> 
			<div class="image-card e">
			  <img
				src="https://placehold.co/300x500"
				alt="ShowCaseGallery"
			  />
			</div>
			
			<div class="image-card f">
			  <img
				src="https://placehold.co/500x300"
				alt="ShowCaseGallery"
			  />
			</div>
			<div class="image-card g">
			  <img
				src="https://placehold.co/500x400"
				alt="ShowCaseGallery"
			  />
			</div>
			<div class="image-card h">
			  <img
				src="https://placehold.co/500x500"
				alt="ShowCaseGallery"
			  />
			</div>
			
		</div>
		  
	</section>

</BaseLayout>

<style>
	
section {
  margin:0;
  width: 100%;
  display:flex;
  justify-content: center;
}
/* Parent container of .image-card */
.image-gallery {
  /* display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-flow: row;
  grid-auto-flow: dense;
  column-gap: 1rem;
  gap: 1rem 1rem;
  margin: 1rem;
  width: 95vw;
  background: rgba(145,145,145,0.125);
  grid-template-areas:
    "a b c c f g g"
    "d e c c h g g"
    ;
	
	counter-reset: grid; */
}
/* 
.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }
.f { grid-area: f; }
.g { grid-area: g; }
.h { grid-area: h; } */

.image-gallery {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.a { grid-area: 1 / 1 / 2 / 2; }
.b { grid-area: 1 / 2 / 2 / 3; }
.c { grid-area: 2 / 1 / 3 / 2; }
.d { grid-area: 2 / 2 / 3 / 3; }
.e { grid-area: 1 / 3 / 3 / 5; }
.f { grid-area: 1 / 5 / 2 / 6; }
.f { grid-area: 2 / 5 / 3 / 6; }
.h { grid-area: 1 / 6 / 3 / 8; }

.d, .e, .f,
.n, .o, .p {
	/* margin-top: calc(-20vh ); */
}

.image-card {
  position: relative;
  width: ((90vw / 2));
  overflow: hidden;
  object-fit: cover;
  object-position: center center;
  /* height: 20vh; */
  aspect-ratio: 1 / 1;
}
.image-card::before {
	position: absolute;
	top: 1rem;
	left: 1rem;
	counter-increment: grid;
	/* content: counter(grid); */
	content: counter(grid, lower-alpha);
	filter: invert(1);
}


.image-card:nth-of-type(3),
.image-card:nth-of-type(6),
.image-card:nth-of-type(13),
.image-card:nth-of-type(16){
	/* height: calc(60vh + 1rem ); */
}


.image-card img {
  min-width: 100%;
  min-height: 100%;
/*   width: (90vw/2 - 2rem); */
/*   aspect-ratio: 1 / 1; */
  object-fit: cover;
  object-position: center center;
}

@media screen and (max-width: 800px) {
    .image-gallery {

    }
    .image-card,
    .image-card:nth-of-type(3),
    .image-card:nth-of-type(6),
    .image-card:nth-of-type(13),
    .image-card:nth-of-type(16){
        /* height: 30vh; */
    }

	.d, .e, .f,
	.n, .o, .p {
		/* margin-top: 0; */
	}
}


</style>